<?xml version="1.0"?>
<robot name="dslam_boards" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_gazebo.urdf.xacro"/>
    <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_properties.urdf.xacro"/>
    <!--Parameterised in part by the values in turtlebot_properties.urdf.xacro-->
    <xacro:macro name="front_dslam_board" params="parent">
        <joint name="frontboard_joint" type="fixed">
            <origin xyz="${fcam_px} ${fcam_py} ${fcam_pz}" rpy="${fcam_or} ${fcam_op} ${fcam_oy}"/>
            <parent link="${parent}"/>
            <child link="front_dslam_board_frame" />
        </joint>
        <link name="front_dslam_board_frame">
            <inertial>
                <mass value="0.001" />
                <origin xyz="0 0 0" />
                <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
                 iyy="0.0001" iyz="0.0"
                 izz="0.0001" />
            </inertial>
        </link>
        <!--This is for the left camera on the front DSLAM board-->
        <joint name="front_camera_left_joint" type="fixed">
            <origin xyz="0 -50 0" rpy="0 0 0"/>
            <parent link="front_dslam_board_frame"/>
            <child link="front_camera_left_joint"/>
        </joint>
        <link name="front_camera_left_joint">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://turtlebot_description/meshes/sensors/kinect.dae"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.07271 0.27794 0.073"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="0.001" />
                <origin xyz="0 0 0" />
                <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
               iyy="0.0001" iyz="0.0"
               izz="0.0001" />
            </inertial>
        </link>
        <!--This is for the right camera on the front DSLAM board-->
        <joint name="front_camera_right_joint" type="fixed">
            <origin xyz="0 50 0" rpy="0 0 0"/>
            <parent link="front_dslam_board_frame"/>
            <child link="front_camera_right_joint"/>
        </joint>
        <link name="front_camera_right_joint">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://turtlebot_description/meshes/sensors/kinect.dae"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.07271 0.27794 0.073"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="0.001" />
                <origin xyz="0 0 0" />
                <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
               iyy="0.0001" iyz="0.0"
               izz="0.0001" />
            </inertial>
        </link>
    </xacro:macro>
    <!--Parameterised in part by the values in turtlebot_properties.urdf.xacro-->
    <xacro:macro name="back_dslam_board" params="parent">
        <joint name="backboard_joint" type="fixed">
            <origin xyz="${bcam_px} ${bcam_py} ${bcam_pz}" rpy="${bcam_or} ${bcam_op} ${bcam_oy}"/>
            <parent link="${parent}"/>
            <child link="back_dslam_board_frame" />]
        </joint>
        <link name="back_dslam_board_frame">
            <inertial>
                <mass value="0.001" />
                <origin xyz="0 0 0" />
                <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
                 iyy="0.0001" iyz="0.0"
                 izz="0.0001" />
            </inertial>
        </link>
        <!--This is for the left camera on the back DSLAM board-->
        <joint name="back_camera_left_joint" type="fixed">
            <origin xyz="0 -50 0" rpy="0 0 0"/>
            <parent link="back_dslam_board_frame"/>
            <child link="back_camera_left_joint"/>
        </joint>
        <link name="back_camera_left_joint">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://turtlebot_description/meshes/sensors/kinect.dae"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.07271 0.27794 0.073"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="0.001" />
                <origin xyz="0 0 0" />
                <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
               iyy="0.0001" iyz="0.0"
               izz="0.0001" />
            </inertial>
        </link>
        <!--This is for the right camera on the front DSLAM board-->
        <joint name="back_camera_right_joint" type="fixed">
            <origin xyz="0 50 0" rpy="0 0 0"/>
            <parent link="back_dslam_board_frame"/>
            <child link="back_camera_right_joint"/>
        </joint>
        <link name="back_camera_right_joint">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://turtlebot_description/meshes/sensors/kinect.dae"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.07271 0.27794 0.073"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="0.001" />
                <origin xyz="0 0 0" />
                <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
               iyy="0.0001" iyz="0.0"
               izz="0.0001" />
            </inertial>
        </link>
        <!--Kinect sensor for simulation-->
        <turtlebot_sim_3dsensor/>
    </xacro:macro>
</robot>
